MHCI	NA	HLA-A	HLA-B	HLA-C	B2M	TAP1	TAP2	NLRC5	TAPBP
MHCII	NA	HLA-DRA	HLA-DRB1	HLA-DMA	HLA-DPA1	HLA-DPB1	HLA-DMB	HLA-DQB1	HLA-DQA1	CIITA
Coactivation_molecules	NA	CD28	CD40	TNFRSF4	ICOS	TNFRSF9	CD27	CD80	CD86	CD40LG	CD83	TNFSF4	ICOSLG	TNFSF9	CD70
Effector_cells	NA	IFNG	GZMA	GZMB	PRF1	GZMK	ZAP70	GNLY	FASLG	TBX21	EOMES	CD8A	CD8B
T_cell_traffic	NA	CXCL9	CXCL10	CXCL11	CX3CL1	CCL3	CCL4	CX3CR1	CCL5	CXCR3
NK_cells	NA	NKG7	CD160	CD244	NCR1	KLRC2	KLRK1	CD226	GZMH	GNLY	IFNG	KIR2DL4	EOMES	GZMB	FGFBP2	KLRF1	SH2D1B	NCR3
T_cells	NA	TBX21	ITK	CD3D	CD3E	CD3G	TRAC	TRBC1	TRBC2	CD28	CD5	TRAT1
B_cells	NA	CD19	MS4A1	TNFRSF13C	CR2	TNFRSF17	TNFRSF13B	CD22	CD79A	CD79B	BLK	FCRL5	PAX5	STAP1
M1_signatures	NA	NOS2	TNF	IL1B	SOCS3	CMKLR1	IRF5	IL12A	IL12B	IL23A
Th1_signature	NA	IFNG	IL2	CD40LG	IL21	TBX21	STAT4	IL12RB2
Antitumor_cytokines	NA	TNF	IFNB1	IFNA2	CCL3	TNFSF10	IL21
Checkpoint_inhibition	NA	PDCD1	CD274	CTLA4	LAG3	PDCD1LG2	BTLA	HAVCR2	TIGIT	VSIR
Treg	NA	FOXP3	CTLA4	IL10	TNFRSF18	CCR8	IKZF4	IKZF2
T_reg_traffic	NA	CCL17	CCL22	CCL1	CCL28	CCR4	CCR8	CCR10
Neutrophil_signature	NA	MPO	ELANE	PRTN3	CTSG	CXCR1	CXCR2	FCGR3B	CD177	FFAR2	PGLYRP1
Granulocyte_traffic	NA	CXCL8	CXCL1	CXCL2	CXCL5	CCL11	KITLG	CXCR1	CXCR2	CCR3
MDSC	NA	IDO1	ARG1	IL10	CYBB	PTGS2	IL4I1	IL6
MDSC_traffic	NA	CSF2	CSF3	CXCL12	CCL26	IL6	CXCL8	CXCL5	CSF1R	CSF2RA	CSF3R	CXCR4	IL6R	CXCR2	CCL15	CSF1
Macrophages	NA	IL10	MRC1	MSR1	CD163	CSF1R	IL4I1	SIGLEC1	CD68
Macrophage_DC_traffic	NA	CCL2	CCL7	CCL8	XCL1	CCR2	XCR1	CSF1R	CSF1
Th2_signature	NA	IL4	IL5	IL13	IL10	CCR4
Protumor_cytokines	NA	IL10	TGFB1	TGFB2	TGFB3	IL22	MIF	IL6
CAF	NA	COL1A1	COL1A2	COL5A1	ACTA2	FGF2	FAP	LRP1	CD248	COL6A1	COL6A2	COL6A3	CXCL12	FBLN1	LUM	MFAP5	MMP3	MMP2	PDGFRB	PDGFRA
Matrix	NA	FN1	COL1A1	COL1A2	COL4A1	COL3A1	VTN	LGALS7	LGALS9	LAMA3	LAMB3	LAMC2	TNC	ELN	COL5A1	COL11A1
Matrix_remodeling	NA	CA9	MMP9	MMP2	MMP1	MMP3	MMP12	MMP7	MMP11	PLOD2	ADAMTS4	ADAMTS5	LOX
Angiogenesis	NA	VEGFA	VEGFB	VEGFC	PDGFC	CXCL8	CXCR2	FLT1	PGF	CXCL5	KDR	ANGPT1	ANGPT2	TEK	VWF	CDH5
Endothelium	NA	NOS3	KDR	FLT1	VCAM1	VWF	CDH5	MMRN1	ENG	CLEC14A	MMRN2
Proliferation_rate	NA	MKI67	ESCO2	CETN3	CDK2	CCND1	CCNE1	AURKA	AURKB	E2F1	MYBL2	BUB1	PLK1	CCNB1	MCM2	MCM6
EMT_signature	NA	SNAI1	SNAI2	TWIST1	TWIST2	ZEB1	ZEB2	CDH2
altered intercellular communication	NA	MMP14	KITLG	AREG	GMFG	BEX3	PTBP1	TUBGCP2	GEM	NAP1L4	LCP1	IQGAP2	ICAM1	ICAM3	SCAMP4	PECAM1	SERPINB4	RPS6KA5	ITPKA	PTGES	HMGB1	ETS2	JUN	WNT2	PIGF	ACVR1B	EGF	EGFR	PLAUR	IL6ST	AXL	FAS	CD9	ITGA2	PTGER2	TNFRSF11B	TNFRSF1A	SELPLG	CSF2RB	TNFRSF10C	TNFRSF1B	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AGTR1	APPL1	CTNNB1	EFEMP1	ELN	FGFR1	GSTA4	IKBKB	IRS4	KCNA3	NFKB1	PDGFRA	PIK3CA	PIK3CD	PIK3R2	PIK3R3	PPARGC1A	PRKACB	PTGS2	PTK2	RELA	SESN3	SOCS2	TGFB1	TNF	TOP3B
ASIG	NA	AAK1	ABI3	ACLY	ADCK5	AGT	AKR1B1	ALOX15B	ARPC1B	ASF1A	ASPH	ATF7IP	AURKA	BAG3	BCL6	BHLHE40	BLK	BLVRA	BRAF	BRD7	BTG3	CAV1	CAVIN1	CBX8	CCND1	CDK18	CDK2AP1	CDK4	CDK6	CDKN1B	CDKN1C	CDKN2AIP	CENPA	CHEK1	CKB	CPEB1	CSNK1A1	CSNK2A1	CTNNAL1	CYR61	DDB2	DEK	DGCR8	DHCR24	DHX9	DLX2	DPY30	DUSP16	DUSP3	EHF	ENDOG	EPHA3	ERRFI1	ETS1	EWSR1	EZH2	FASTK	FBXO31	FXR1	G6PD	GATA4	GKN1	GLB1	GNG11	GRK6	HDAC4	HEPACAM	HIVEP1	HJURP	HSPA5	HSPB2	ID1	ID4	IFNG	ING1	ING2	IRF3	IRF5	IRF7	ITGB4	ITPK1	ITPKB	ITSN2	KCNJ12	KDM4A	KDM5B	KIAA1524	KSR2	LATS1	LEO1	LGALS3	LIMA1	LIMK1	MAD2L1	MAGEA2	MAGOH	MAGOHB	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP2K7	MAP3K6	MAP4K1	MAPK12	MAPKAPK5	44260	MAST1	MATK	MCL1	MCRS1	MDH1	MECP2	MOB3A	MORC3	MORF4	MXD4	NADK	NANOG	NDRG1	NEK1	NEK4	NEK6	NINJ1	NOTCH3	NOX4	NR2E1	NTN4	NUAK1	OTX2	P3H1	PAK4	PATZ1	PBRM1	PCGF2	PDCD10	PDIK1L	PDZD2	PEBP1	PEX19	PIK3C2A	PIK3R5	PIM1	PKM	PLA2R1	PMVK	PNPT1	POT1	POU5F1	PPM1B	PRKCH	PRMT6	PROX1	PRPF19	PSMB5	PSMD14	PTTG1	RAD21	RAF1	RBP2	RBX1	RNASEL	RPS6KA6	RSL1D1	RUNX1	RUVBL2	SELENOH	SENP1	SENP2	SENP7	SFN	SGK1	SIK1	SIN3B	SIX1	SLC13A3	SLC16A7	SMARCA4	SMARCB1	SMG1	SMURF2	SNAI1	SOCS1	SORBS2	SOX2	SOX5	SPIN1	SPOP	SRC	SREBF1	SRSF1	STK32C	STK40	SUPT5H	TACC3	TBX2	TFAP4	TGFB1I1	TLR3	TMSB4X	TNFSF13	TNFSF15	TPR	TRIM28	TRPM8	TXNIP	TYK2	UBTD1	USP1	VENTX	WT1	WWP1	XAF1	YAP1	YPEL3	ZFP36	ZMAT3	ZNF148	TMEM159	CHPF2	SLC9A7	PLOD1	FAM234B	DHRS7	SRPX	SRPX2	PDLIM1	ELMOD1	CCND3	TMEM30A	STAT1	RND3	TMEM59	SARAF	SLCO2B1	ARRDC4	PAM	WDR78	WDR63	NCSTN	SLC16A14	GPR155	CLDN1	JCAD	BLCAP	FILIP1L	TAP1	SAMD9L	SMCO3	POFUT2	KIAA1671	LRP10	DIO2	MAP4K3-DT	LINC02154	TM4SF1-AS1	PTCHD4	H2AJ	PURPL	AL512306.2	AL133243.3	SNRPA	AL136295.5	ITGB1BP2	OR7E122P	C14orf93	TMCO6	RTEL1	SRSF2	AC115284.2	NKIRAS1	AC114490.1	PLA2G4C	AC074387.1	KANTR	ARL6IP4	C2orf42	AC068946.1	BTN1A1	JMJD7	LINC02158	PCIF1	ZNFX1	SRSF7	STX3	MAP1LC3B	CIDECP1	DLEU2L	CDHR4	SNHG3	TRIM52-AS1	ALG6	H2AC20	AL390719.1	OVGP1	BLOC1S3	HMGN2	BRAP	TRA2B	ATG4A	TPRG1L	CZIB	AL049840.5	RBM10	AC022211.3	TAC3	TPCN2	TAF6	NRF1	ZNF2	MAMDC4	HAUS4	CCDC174	SLC23A3	ZNF628	THAP7	TMEM217	AC147067.1	SLC25A45	ANP32B	H4C8	AL162581.1	UFM1	HNRNPA1	CATSPERG	SRSF4	TRAPPC12	RBM14	GPN3	ZDHHC12	FOXD4L1	EEFSEC	RFPL4A	SFPQ	DHPS	UGT2B15	R3HCC1L	AL441992.2	NRM	ZNF674	NT5C	THOC6	AC139530.1	UBE4B	TRIM35	CRYZL1	IFIT2	WDYHV1	RNF103	RUNDC1	RPL7A	ZBTB12	TECR	AC022413.2	ADGRF2	ZNF490	PPP2R5B	CCDC34	RNF111	HNRNPM	WDR34	ALOX15P1	C18orf32	RASSF3	PITPNA-AS1	ZFYVE1	NDUFC1	THAP6	UQCRC1	ISG15	NEURL3	IFIT1	STK38L	AFF4	HNRNPR	SOS1	ZNF564	MAGEB6	MRPS31P4	SPIDR	HAUS5	AL592148.3	ANAPC15	ITGAM	TRNAU1AP	NDUFA12	GFY	MRPS24	AC073283.2	IPCEF1	CCDC59	FAM214B	P4HA2	DYNLT3	SCOC	TAF13	TOLLIP	GBE1	CHMP5	DGKA	PLXNA3	DDA1	TMEM87B	ZBTB7A	RAI14	TSPAN13	ZNHIT1	ACADVL	SLC10A3	B4GALT7	BCL2L2	NOL3	KLC1	PLK3	SLC16A3	ADPGK	PIK3CG	SOD3	ANXA3	ANXA5	APOD	B2M	C1QB	C1QC	C4A	CLIC4	CTSS	DCLK1	DERL1	EFCAB14	FCGR2A	FCGR2B	GBP2	GFAP	GNS	GPNMB	GSTA1	H1-2	HBA1	HCST	HLA-G	IL33	JCHAIN	LAPTM5	LITAF	LYZ	MGST1	MPEG1	MSN	MT1F	NPC2	PCSK6	PSMD11	PTGES3	RASA3	RNF213	S100A4	S100A6	SERPING1	TMED10	VAT1	VWF	ALDH1A3	AOPEP	CCN2	CD44	CDKN2D	CITED2	CLTB	COL1A2	CREG1	CRYAB	CXCL14	CYP1B1	EIF2S2	F3	FN1	GSN	GUK1	HBS1L	HPS5	HSPA2	HTATIP2	IFI16	IGSF3	NDN	NME2	OPTN	PEA15	RAB13	RAB31	RAB5B	RABGGTA	RAC1	RBL2	RGL2	RHOB	RRAS	S100A11	SMPD1	SPARC	TES	THBS1	TNFAIP2	TSPYL5	VIM	ARG2	BCL2L12	BGLAP	BMPR1A	CGAS	CTC1	DNAJA3	ECRG4	FBXO5	FZR1	H2AX	HMGA1	HMGA2	ID2	KAT6A	KIR2DL4	LIMS1	MAGEA2B	MAP3K3	MARCHF5	MIR10A	MIR146A	MIR17	MIR188	MIR20B	MIR21	MIR217	MIR22	MIR34A	MIR543	MIR590	MME	MNT	NPM1	NSMCE2	NUP62	OPA1	PAWR	PDCD4	PLK2	PRELP	RBL1	ROMO1	SLC30A10	SMC5	SMC6	SPI1	SRF	TBX3	TWIST1	ULK3	VASH1	WNT1	YBX1	ZKSCAN3	ZMIZ1	ZNF277	ZNF354A	ACD	AGO1	AGO3	AGO4	ANAPC1	ANAPC10	ANAPC11	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CABIN1	CBX2	CBX4	CBX6	CCNA1	CCNE1	CCNE2	CDC16	CDC23	CDC26	CDC27	CDK2	CDKN2C	E2F2	E2F3	EED	EP400	ERF	H1-0	H1-1	H1-3	H1-4	H1-5	H2AB1	H2AC14	H2AC18	H2AC19	H2AC4	H2AC6	H2AC7	H2AC8	H2AZ1	H2AZ2	H2BC1	H2BC10	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC6	H2BC7	H2BC8	H2BC9	H2BS1	H2BU1	H3-3A	H3-3B	H3-4	H3C1	H3C10	H3C11	H3C12	H3C13	H3C14	H3C15	H3C2	H3C3	H3C4	H3C6	H3C7	H3C8	H4-16	H4C1	H4C11	H4C12	H4C13	H4C14	H4C15	H4C2	H4C3	H4C4	H4C5	H4C6	H4C9	HIRA	KAT5	KDM6B	MAP2K4	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK7	MAPKAPK2	MAPKAPK3	MDM4	MINK1	MIR24-1	MIR24-2	MOV10	MRE11	PHC1	PHC2	PHC3	RAD50	RBBP4	RBBP7	RING1	RNF2	RPS27A	RPS6KA1	RPS6KA2	RPS6KA3	SCMH1	SUZ12	TERF2IP	TFDP2	TINF2	TNIK	TNRC6A	TNRC6B	TNRC6C	UBA52	UBC	UBE2C	UBE2D1	UBE2E1	UBE2S	UBN1	ABCA8	ADAMTS5	ALDH3A2	APLP1	BACE1	C7	CCDC85B	CCND2	CLIP1	COX7A1	GABBR2	GBX2	HBG1	HBG2	HSD17B2	IVNS1ABP	LCAT	PSTPIP2	RAPGEF4	SIM2	SLC4A4	SNCA	TSPAN12	USF2	VAMP8	WFDC1	FH	GOT1	ME1	ME2	PDHA1	PDK1	PDP2	AMBRA1	ATG10	ATG12	ATG14	ATG16L1	ATG3	ATG7	BECN1	CDC25B	COL10A1	COL1A1	COL3A1	FKBP8	GABARAP	GABARAPL1	GABARAPL2	IL24	IL3	IL6R	INHBA	IRF1	KMT2A	LAMP1	LAMP2	MAP1LC3A	MAP1LC3C	MIR29B2	MIR29C	MIR3606	MLST8	PIK3C3	SH3GLB1	SLC39A1	SLC39A2	SLC39A3	SLC39A4	SMAD3	SMAD4	UVRAG	VTN	OASL	APOL1	IFI27	COL17A1	CD82	APOL3	RSPO3	HERC5	CD163L1	BATF2	PMAIP1	MLKL	GCA	DUSP6	ATF3	LGALS9	GMPR	ISG20	TNFRSF18
cellular senescence	NA	AKT1	ATF2	BDNF	CDK1	CDKN2A	CLU	CYCS	EGF	EGFR	EGR1	EPOR	FOS	GH1	HDAC2	HRAS	IGF1	IGF2	IGFBP3	IL2	IL7	IL7R	INS	INSR	IRS1	IRS2	JUND	LMNB1	MAP3K5	MAX	MDM2	MXD1	MYC	NCOR1	NGF	NGFR	NRG1	PDGFB	PIK3CB	PIN1	PML	PRKCD	PSEN1	PTEN	PTK2B	SERPINE1	SIN3A	SOD1	STAT3	STAT5A	STAT5B	STK11	TAF1	TCF3	TFDP1	TOP2A
deregulated nutrient sensing	NA	ADIPOQ	ADIPOR1	ADIPOR2	AGPAT2	AKT1S1	AKT2	APOC3	AR	BSCL2	CETP	CNR1	FGF21	FOXM1	FOXO4	GHRHR	GPX1	GRB2	GSK3A	IL6	LEP	LEPR	LRP2	MAPK8	MTOR	NFE2L1	NFKBIA	NLRP3	PPARG	PRKAA1	PRKAA2	RICTOR	RPTOR	SQSTM1	TSC1	TSC2
epigenetic alterations	NA	EHMT1	EHMT2	FLT1	GSTP1	GTF2H2	HDAC1	HDAC3	HELLS	HSF1	HSPA9	SIRT1	SIRT6	SIRT7
genomic instability	NA	ABL1	ADH1B	APEX1	APTX	ATM	BLM	BRCA1	BRCA2	BUB1B	CBX7	CDKN1A	CHEK2	CREB1	DDIT3	E2F1	EEF1A1	EEF1E1	EP300	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC8	ESR1	FEN1	H2AFX	HBP1	HIC1	HMGB1	HMGB2	HOXB7	HOXC4	JUN	LMNA	MLH1	NBN	NFE2L2	NUDT1	PARP1	PCNA	POLA1	POLB	POLD1	PPM1D	RAD27	RAD51	RAD52	RECQL4	RFC4	SNCG	SP1	SPRTN	SUMO1	TBP	TFAP2A	TP53BP1	TP63	TP73	UBE2I	WRN	XPA	ZMPSTE24
loss of proteostasis	NA	AARS1	ATF6B	CALR	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CSNK1E	DBN1	EEF2	EIF5A2	GCLC	GCLM	GHR	GHRH	HSPA1A	HSPA1B	HSPA8	HTRA2	HTT	MAPT	PAPPA	PCMT1	POU1F1	PPP1CA	PTPN1	STUB1	TIMP1	TOPORS	TPP2	UBB	UCHL1	VCP
mitochondrial dysfunction	NA	AIFM1	AKT3	ATP5O	BAK1	COQ7	DLAT	HSPD1	MT-CO1	PIK3R1	POLG	PRKDC	SDHC	SIRT3	TRAP1	UCP1	UCP2	UCP3
NF-κB related gene	NA	BCL10	BCL2A1	BCL2L1	BIRC2	BIRC3	BTK	CARD10	CCL19	CCL21	CCL4	CD14	CD40LG	CFLAR	DDX58	EDARADD	IKBKG	IL1R1	MAP3K14	MAP3K7	PIAS4	PIDD1	PLCG1	PRKCB	PRKCQ	RELB	RIPK1	SYK	TAB1	TAB2	TICAM1	TIRAP	TLR4	TNFAIP3	TNFRSF11A	TNFRSF13C	TNFSF11	TNFSF13B	TNFSF14	TRADD	TRAF1	TRAF2	TRAF3	TRAF6	TRIM25	VCAM1	XIAP	ZAP70
others	NA	IL2RB	PSAT1	A2M	ADH5	ALDH2	ALDH9A1	APOE	APP	ARHGAP1	ARNTL	ATF4	ATG101	ATG13	ATG5	BAX	BCL2	BUB3	C1QA	CACNA1A	CAMK4	CAMKK2	CAT	CDC42	CDK7	CDKN2B	CEBPA	CEBPB	CHCHD2	CISD2	CLOCK	CREB5	CREBBP	CTF1	DCTN1	DGAT1	EIF4E	EIF4E1B	EIF4E2	EIF4EBP1	EMD	ENO1	ENO2	EPS8	ERBB2	ERCC6	FADS1	FAS	FBP1	FGF23	FGFR3	FOXL2	FOXO1	FOXO3	GAPDH	GCK	GDF11	GPX4	GRIA2	GRN	GSK3B	GSR	GSS	HESX1	HIF1A	HK3	HSP90AA1	IFNB1	IGF1R	IGFBP2	IL2RG	KCNAB3	KL	KRAS	MIF	MSRA	MT1E	MVK	MXI1	MYD88	MYLK	NCOR2	NFKB2	NR3C1	NRAS	PCK1	PDGFRB	PDPK1	PEX5	PIGF	PLAU	PLAUR	PLCG2	PMCH	PON1	PPARA	PRDX1	PRKAB1	PRKAB2	PRKACA	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKCA	PROP1	PTPN11	PYCR1	RACK1	RAE1	RB1	RB1CC1	RET	RGN	RHEB	RORA	RPA1	RPS6KB1	RPS6KB2	S100B	SESN1	SESN2	SHC1	SLC13A1	SOD2	SST	SSTR3	SUN1	TMEM67	TNFRSF11B	TOP1	TOP2B	TP53	TRPS1	TRPV1	TXN	ULK1	VEGFA	XRCC6
SASP	NA	MMP10	MMP12	PAPPA	MMP3	MMP1	CTSB	PLAT	MMP2	MMP9	MMP13	HGF	PLAU	CCL3L1	CCL20	IL2	CCL4	CCL16	CCL2	CXCL2	CXCL10	CXCL12	CXCL1	CSF2	CCL1	CCL13	CXCL16	CCL3	IL13	IL18	CSF1	CCL5	CCL7	SPP1	IL32	CXCL8	IL10	CCL8	CXCL3	IL1A	IL1B	TNF	IL15	IL6	CCL26	IL7	CCL24	GDF15	BMP2	BMP6	EREG	VEGFC	INHA	FGF7	FGF2	VEGFA	IGF1	NRG1	FGF1	PGF	ESM1	ANGPTL4	ANGPT1	WNT16	SPX	SEMA3F	VGF	EDN1	DKK1	ANG	CD55	IGFBP7	C3	IGFBP1	TIMP2	IGFBP4	IGFBP5	IGFBP6	IGFBP2	SERPINE2	CST4	IGFBP3	SERPINE1	MIF	CXCR2	AREG	AXL	BMP2	BMP6	CCL1	CCL13	CCL20	CCL26	CCL3	CCL7	CD55	CD9	CSF2RB	CXCL1	CXCL12	CXCL2	CXCL5	CXCL6	CXCL8	FGF7	GDF15	HGF	IGFBP1	IL15	IL1A	IL1B	IL6ST	ITGA2	MMP1	MMP10	MMP12	MMP13	MMP14	MMP2	MMP3	MMP7	PECAM1	PTGES	RPS6KA5	SERPINB2	TIMP2	TNFRSF10C	TNFRSF1A	TNFRSF1B	VEGFC	WNT2	H2BC12L
stem cell exhaustion	NA	ATR	BMI1	CCNA2	CTGF	DLL3	JAK2	MAPK14	MAPK3	MAPK9	MED1	NOG	YWHAZ
telomere attrition	NA	TERC	TERF1	TERF2	TERT	XRCC5
SenMayo	NA	ACVR1B	ANG	ANGPT1	ANGPTL4	AREG	AXL	BEX3	BMP2	BMP6	C3	CCL1	CCL13	CCL16	CCL2	CCL20	CCL24	CCL26	CCL3	CCL3L1	CCL4	CCL5	CCL7	CCL8	CD55	CD9	CSF1	CSF2	CSF2RB	CST4	CTNNB1	CTSB	CXCL1	CXCL10	CXCL12	CXCL16	CXCL2	CXCL3	CXCL8	CXCR2	DKK1	EDN1	EGF	EGFR	EREG	ESM1	ETS2	FAS	FGF1	FGF2	FGF7	GDF15	GEM	GMFG	HGF	HMGB1	ICAM1	ICAM3	IGF1	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	IGFBP7	IL10	IL13	IL15	IL18	IL1A	IL1B	IL2	IL32	IL6	IL6ST	IL7	INHA	IQGAP2	ITGA2	ITPKA	JUN	KITLG	LCP1	MIF	MMP1	MMP10	MMP12	MMP13	MMP14	MMP2	MMP3	MMP9	NAP1L4	NRG1	PAPPA	PECAM1	PGF	PIGF	PLAT	PLAU	PLAUR	PTBP1	PTGER2	PTGES	RPS6KA5	SCAMP4	SELPLG	SEMA3F	SERPINB4	SERPINE1	SERPINE2	SPP1	SPX	TIMP2	TNF	TNFRSF10C	TNFRSF11B	TNFRSF1A	TNFRSF1B	TUBGCP2	VEGFA	VEGFC	VGF	WNT16	WNT2
CellAge	NA	AAK1	ABI3	ACLY	ADCK5	AGT	AKR1B1	AKT1	ALOX15B	AR	ARPC1B	ASF1A	ASPH	ATF7IP	ATM	AURKA	AXL	BAG3	BCL6	BHLHE40	BLK	BLVRA	BMI1	BRAF	BRCA1	BRD7	BTG3	CAV1	CAVIN1	CBX7	CBX8	CCND1	CDK1	CDK18	CDK2AP1	CDK4	CDK6	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2AIP	CDKN2B	CEBPB	CENPA	CHEK1	CKB	CPEB1	CSNK1A1	CSNK2A1	CTNNAL1	CXCL1	CXCL8	CYR61	DDB2	DEK	DGCR8	DHCR24	DHX9	DLX2	DPY30	DUSP16	DUSP3	E2F1	EHF	ENDOG	EPHA3	ERRFI1	ETS1	ETS2	EWSR1	EZH2	FASTK	FBXO31	FOS	FOXM1	FOXO3	FXR1	G6PD	GAPDH	GATA4	GKN1	GLB1	GNG11	GRK6	HDAC1	HDAC4	HEPACAM	HIVEP1	HJURP	HK3	HMGB1	HRAS	HSPA5	HSPB2	ID1	ID4	IFNG	IGFBP1	IGFBP3	IGFBP5	IGFBP6	IL1A	ING1	ING2	IRF3	IRF5	IRF7	ITGB4	ITPK1	ITPKB	ITSN2	KCNJ12	KDM4A	KDM5B	KIAA1524	KL	KSR2	LATS1	LEO1	LGALS3	LIMA1	LIMK1	MAD2L1	MAGEA2	MAGOH	MAGOHB	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP2K7	MAP3K6	MAP3K7	MAP4K1	MAPK12	MAPK14	MAPKAPK5	44260	MAST1	MATK	MCL1	MCRS1	MDH1	MECP2	MMP9	MOB3A	MORC3	MORF4	MVK	MXD4	MYC	MYLK	NADK	NANOG	NDRG1	NEK1	NEK4	NEK6	NFE2L2	NINJ1	NOTCH3	NOX4	NR2E1	NTN4	NUAK1	OTX2	P3H1	PAK4	PATZ1	PBRM1	PCGF2	PDCD10	PDIK1L	PDPK1	PDZD2	PEBP1	PEX19	PIAS4	PIK3C2A	PIK3R5	PIM1	PKM	PLA2R1	PML	PMVK	PNPT1	POT1	POU5F1	PPM1B	PPM1D	PRKCD	PRKCH	PRMT6	PROX1	PRPF19	PSMB5	PSMD14	PTTG1	RAD21	RAF1	RB1	RBP2	RBX1	RNASEL	RPS6KA6	RSL1D1	RUNX1	RUVBL2	SELENOH	SENP1	SENP2	SENP7	SERPINE1	SFN	SGK1	SIK1	SIN3B	SIRT1	SIRT6	SIX1	SLC13A3	SLC16A7	SMARCA4	SMARCB1	SMG1	SMURF2	SNAI1	SOCS1	SOD1	SORBS2	SOX2	SOX5	SP1	SPIN1	SPOP	SRC	SREBF1	SRSF1	STAT5B	STK32C	STK40	SUPT5H	SYK	TACC3	TBX2	TERC	TERF2	TERT	TFAP4	TFDP1	TGFB1I1	TLR3	TMSB4X	TNFSF13	TNFSF15	TOP1	TP53	TP63	TPR	TRIM28	TRPM8	TXN	TXNIP	TYK2	UBTD1	USP1	VEGFA	VENTX	WNT16	WNT2	WRN	WT1	WWP1	XAF1	YAP1	YPEL3	ZFP36	ZMAT3	ZNF148
GenAge	NA	A2M	ABL1	ADCY5	AGPAT2	AGTR1	AIFM1	AKT1	APEX1	APOC3	APOE	APP	APTX	AR	ARHGAP1	ARNTL	ATF2	ATM	ATP5O	ATR	BAK1	BAX	BCL2	BDNF	BLM	BMI1	BRCA1	BRCA2	BSCL2	BUB1B	BUB3	C1QA	CACNA1A	CAT	CCNA2	CDC42	CDK1	CDK7	CDKN1A	CDKN2A	CDKN2B	CEBPA	CEBPB	CETP	CHEK2	CISD2	CLOCK	CLU	CNR1	COQ7	CREB1	CREBBP	CSNK1E	CTF1	CTGF	CTNNB1	DBN1	DDIT3	DGAT1	DLL3	E2F1	EEF1A1	EEF1E1	EEF2	EFEMP1	EGF	EGFR	EGR1	EIF5A2	ELN	EMD	EP300	EPOR	EPS8	ERBB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	ESR1	FAS	FEN1	FGF21	FGF23	FGFR1	FLT1	FOS	FOXM1	FOXO1	FOXO3	FOXO4	GCLC	GCLM	GDF11	GH1	GHR	GHRH	GHRHR	GPX1	GPX4	GRB2	GRN	GSK3A	GSK3B	GSR	GSS	GSTA4	GSTP1	GTF2H2	H2AFX	HBP1	HDAC1	HDAC2	HDAC3	HELLS	HESX1	HIC1	HIF1A	HMGB1	HMGB2	HOXB7	HOXC4	HRAS	HSF1	HSP90AA1	HSPA1A	HSPA1B	HSPA8	HSPA9	HSPD1	HTRA2	HTT	IFNB1	IGF1	IGF1R	IGF2	IGFBP2	IGFBP3	IKBKB	IL2	IL2RG	IL6	IL7	IL7R	INS	INSR	IRS1	IRS2	JAK2	JUN	JUND	KCNA3	KL	LEP	LEPR	LMNA	LMNB1	LRP2	MAP3K5	MAPK14	MAPK3	MAPK8	MAPK9	MAPT	MAX	MDM2	MED1	MIF	MLH1	MSRA	MT-CO1	MT1E	MTOR	MXD1	MXI1	MYC	NBN	NCOR1	NCOR2	NFE2L1	NFE2L2	NFKB1	NFKB2	NFKBIA	NGF	NGFR	NOG	NR3C1	NRG1	NUDT1	PAPPA	PARP1	PCK1	PCMT1	PCNA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEX5	PIK3CA	PIK3CB	PIK3R1	PIN1	PLAU	PLCG2	PMCH	PML	POLA1	POLB	POLD1	POLG	PON1	POU1F1	PPARA	PPARG	PPARGC1A	PPM1D	PPP1CA	PRDX1	PRKCA	PRKCD	PRKDC	PROP1	PSEN1	PTEN	PTGS2	PTK2	PTK2B	PTPN1	PTPN11	PYCR1	RAD51	RAD52	RAE1	RB1	RECQL4	RELA	RET	RGN	RICTOR	RPA1	S100B	SDHC	SERPINE1	SHC1	SIN3A	SIRT1	SIRT3	SIRT6	SIRT7	SLC13A1	SNCG	SOCS2	SOD1	SOD2	SP1	SPRTN	SQSTM1	SST	SSTR3	STAT3	STAT5A	STAT5B	STK11	STUB1	SUMO1	SUN1	TAF1	TBP	TCF3	TERC	TERF1	TERF2	TERT	TFAP2A	TFDP1	TGFB1	TNF	TOP1	TOP2A	TOP2B	TOP3B	TP53	TP53BP1	TP63	TP73	TPP2	TRAP1	TRPV1	TXN	UBB	UBE2I	UCHL1	UCP1	UCP2	UCP3	VCP	VEGFA	WRN	XPA	XRCC5	XRCC6	YWHAZ	ZMPSTE24
ASIG_all	NA	AAK1	ABI3	ACLY	ADCK5	AGT	AKR1B1	AKT1	ALOX15B	AR	ARPC1B	ASF1A	ASPH	ATF7IP	ATM	AURKA	AXL	BAG3	BCL6	BHLHE40	BLK	BLVRA	BMI1	BRAF	BRCA1	BRD7	BTG3	CAV1	CAVIN1	CBX7	CBX8	CCND1	CDK1	CDK18	CDK2AP1	CDK4	CDK6	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2AIP	CDKN2B	CEBPB	CENPA	CHEK1	CKB	CPEB1	CSNK1A1	CSNK2A1	CTNNAL1	CXCL1	CXCL8	CYR61	DDB2	DEK	DGCR8	DHCR24	DHX9	DLX2	DPY30	DUSP16	DUSP3	E2F1	EHF	ENDOG	EPHA3	ERRFI1	ETS1	ETS2	EWSR1	EZH2	FASTK	FBXO31	FOS	FOXM1	FOXO3	FXR1	G6PD	GAPDH	GATA4	GKN1	GLB1	GNG11	GRK6	HDAC1	HDAC4	HEPACAM	HIVEP1	HJURP	HK3	HMGB1	HRAS	HSPA5	HSPB2	ID1	ID4	IFNG	IGFBP1	IGFBP3	IGFBP5	IGFBP6	IL1A	ING1	ING2	IRF3	IRF5	IRF7	ITGB4	ITPK1	ITPKB	ITSN2	KCNJ12	KDM4A	KDM5B	KIAA1524	KL	KSR2	LATS1	LEO1	LGALS3	LIMA1	LIMK1	MAD2L1	MAGEA2	MAGOH	MAGOHB	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP2K7	MAP3K6	MAP3K7	MAP4K1	MAPK12	MAPK14	MAPKAPK5	44260	MAST1	MATK	MCL1	MCRS1	MDH1	MECP2	MMP9	MOB3A	MORC3	MORF4	MVK	MXD4	MYC	MYLK	NADK	NANOG	NDRG1	NEK1	NEK4	NEK6	NFE2L2	NINJ1	NOTCH3	NOX4	NR2E1	NTN4	NUAK1	OTX2	P3H1	PAK4	PATZ1	PBRM1	PCGF2	PDCD10	PDIK1L	PDPK1	PDZD2	PEBP1	PEX19	PIAS4	PIK3C2A	PIK3R5	PIM1	PKM	PLA2R1	PML	PMVK	PNPT1	POT1	POU5F1	PPM1B	PPM1D	PRKCD	PRKCH	PRMT6	PROX1	PRPF19	PSMB5	PSMD14	PTTG1	RAD21	RAF1	RB1	RBP2	RBX1	RNASEL	RPS6KA6	RSL1D1	RUNX1	RUVBL2	SELENOH	SENP1	SENP2	SENP7	SERPINE1	SFN	SGK1	SIK1	SIN3B	SIRT1	SIRT6	SIX1	SLC13A3	SLC16A7	SMARCA4	SMARCB1	SMG1	SMURF2	SNAI1	SOCS1	SOD1	SORBS2	SOX2	SOX5	SP1	SPIN1	SPOP	SRC	SREBF1	SRSF1	STAT5B	STK32C	STK40	SUPT5H	SYK	TACC3	TBX2	TERC	TERF2	TERT	TFAP4	TFDP1	TGFB1I1	TLR3	TMSB4X	TNFSF13	TNFSF15	TOP1	TP53	TP63	TPR	TRIM28	TRPM8	TXN	TXNIP	TYK2	UBTD1	USP1	VEGFA	VENTX	WNT16	WNT2	WRN	WT1	WWP1	XAF1	YAP1	YPEL3	ZFP36	ZMAT3	ZNF148	A2M	ABL1	ADCY5	AGPAT2	AGTR1	AIFM1	APEX1	APOC3	APOE	APP	APTX	ARHGAP1	ARNTL	ATF2	ATP5O	ATR	BAK1	BAX	BCL2	BDNF	BLM	BRCA2	BSCL2	BUB1B	BUB3	C1QA	CACNA1A	CAT	CCNA2	CDC42	CDK7	CEBPA	CETP	CHEK2	CISD2	CLOCK	CLU	CNR1	COQ7	CREB1	CREBBP	CSNK1E	CTF1	CTGF	CTNNB1	DBN1	DDIT3	DGAT1	DLL3	EEF1A1	EEF1E1	EEF2	EFEMP1	EGF	EGFR	EGR1	EIF5A2	ELN	EMD	EP300	EPOR	EPS8	ERBB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	ESR1	FAS	FEN1	FGF21	FGF23	FGFR1	FLT1	FOXO1	FOXO4	GCLC	GCLM	GDF11	GH1	GHR	GHRH	GHRHR	GPX1	GPX4	GRB2	GRN	GSK3A	GSK3B	GSR	GSS	GSTA4	GSTP1	GTF2H2	H2AFX	HBP1	HDAC2	HDAC3	HELLS	HESX1	HIC1	HIF1A	HMGB2	HOXB7	HOXC4	HSF1	HSP90AA1	HSPA1A	HSPA1B	HSPA8	HSPA9	HSPD1	HTRA2	HTT	IFNB1	IGF1	IGF1R	IGF2	IGFBP2	IKBKB	IL2	IL2RG	IL6	IL7	IL7R	INS	INSR	IRS1	IRS2	JAK2	JUN	JUND	KCNA3	LEP	LEPR	LMNA	LMNB1	LRP2	MAP3K5	MAPK3	MAPK8	MAPK9	MAPT	MAX	MDM2	MED1	MIF	MLH1	MSRA	MT-CO1	MT1E	MTOR	MXD1	MXI1	NBN	NCOR1	NCOR2	NFE2L1	NFKB1	NFKB2	NFKBIA	NGF	NGFR	NOG	NR3C1	NRG1	NUDT1	PAPPA	PARP1	PCK1	PCMT1	PCNA	PDGFB	PDGFRA	PDGFRB	PEX5	PIK3CA	PIK3CB	PIK3R1	PIN1	PLAU	PLCG2	PMCH	POLA1	POLB	POLD1	POLG	PON1	POU1F1	PPARA	PPARG	PPARGC1A	PPP1CA	PRDX1	PRKCA	PRKDC	PROP1	PSEN1	PTEN	PTGS2	PTK2	PTK2B	PTPN1	PTPN11	PYCR1	RAD51	RAD52	RAE1	RECQL4	RELA	RET	RGN	RICTOR	RPA1	S100B	SDHC	SHC1	SIN3A	SIRT3	SIRT7	SLC13A1	SNCG	SOCS2	SOD2	SPRTN	SQSTM1	SST	SSTR3	STAT3	STAT5A	STK11	STUB1	SUMO1	SUN1	TAF1	TBP	TCF3	TERF1	TFAP2A	TGFB1	TNF	TOP2A	TOP2B	TOP3B	TP53BP1	TP73	TPP2	TRAP1	TRPV1	UBB	UBE2I	UCHL1	UCP1	UCP2	UCP3	VCP	XPA	XRCC5	XRCC6	YWHAZ	ZMPSTE24	TMEM159	CHPF2	SLC9A7	PLOD1	FAM234B	DHRS7	SRPX	SRPX2	TNFSF13B	PDLIM1	ELMOD1	CCND3	TMEM30A	STAT1	RND3	TMEM59	SARAF	SLCO2B1	ARRDC4	PAM	WDR78	WDR63	NCSTN	SLC16A14	GPR155	CLDN1	JCAD	BLCAP	FILIP1L	TAP1	TNFRSF10C	SAMD9L	SMCO3	POFUT2	KIAA1671	LRP10	DIO2	MAP4K3-DT	LINC02154	TM4SF1-AS1	PTCHD4	H2AJ	PURPL	AL512306.2	AL133243.3	SNRPA	AL136295.5	ITGB1BP2	OR7E122P	C14orf93	TMCO6	RTEL1	SRSF2	AC115284.2	NKIRAS1	AC114490.1	PLA2G4C	AC074387.1	KANTR	ARL6IP4	C2orf42	AC068946.1	BTN1A1	DDX58	JMJD7	LINC02158	PCIF1	ZNFX1	SRSF7	STX3	MAP1LC3B	CIDECP1	DLEU2L	CDHR4	SNHG3	TRIM52-AS1	ALG6	H2AC20	AL390719.1	OVGP1	BLOC1S3	HMGN2	BRAP	TRA2B	ATG4A	TPRG1L	CZIB	AL049840.5	RBM10	AC022211.3	TAC3	TPCN2	TAF6	NRF1	ZNF2	MAMDC4	HAUS4	CCDC174	SLC23A3	ZNF628	THAP7	TMEM217	AC147067.1	SLC25A45	ANP32B	H4C8	AL162581.1	UFM1	HNRNPA1	CATSPERG	SRSF4	TRAPPC12	RBM14	GPN3	ZDHHC12	FOXD4L1	EEFSEC	RFPL4A	SFPQ	DHPS	UGT2B15	R3HCC1L	AL441992.2	NRM	ZNF674	NT5C	THOC6	AC139530.1	UBE4B	TRIM35	CRYZL1	IFIT2	WDYHV1	RNF103	RUNDC1	RPL7A	ZBTB12	TECR	AC022413.2	ADGRF2	ZNF490	PPP2R5B	CCDC34	RNF111	HNRNPM	WDR34	ALOX15P1	C18orf32	RASSF3	PITPNA-AS1	ZFYVE1	NDUFC1	THAP6	UQCRC1	ISG15	NEURL3	IFIT1	STK38L	AFF4	HNRNPR	SOS1	ZNF564	MAGEB6	MRPS31P4	SPIDR	HAUS5	AL592148.3	ANAPC15	ITGAM	TRNAU1AP	NDUFA12	GFY	MRPS24	AC073283.2	IPCEF1	CCDC59	FAM214B	P4HA2	DYNLT3	SCOC	TAF13	TOLLIP	GBE1	CHMP5	DGKA	PLXNA3	DDA1	TMEM87B	ZBTB7A	RAI14	TSPAN13	ZNHIT1	ACADVL	SLC10A3	B4GALT7	BCL2L2	NOL3	KLC1	PLK3	SLC16A3	ADPGK	PIK3CG	SOD3	ADIPOR2	ANXA3	ANXA5	APOD	B2M	C1QB	C1QC	C3	C4A	CLIC4	CTSS	DCLK1	DERL1	EFCAB14	FCGR2A	FCGR2B	GBP2	GFAP	GNS	GPNMB	GSTA1	H1-2	HBA1	HCST	HLA-G	IL33	JCHAIN	LAPTM5	LITAF	LYZ	MGST1	MPEG1	MSN	MT1F	NPC2	PCSK6	PSMD11	PTGES3	RASA3	RNF213	S100A4	S100A6	SERPING1	SPP1	TMED10	VAT1	VWF	ALDH1A3	AOPEP	CCN2	CD44	CDKN2D	CITED2	CLTB	COL1A2	CREG1	CRYAB	CXCL14	CYP1B1	EIF2S2	ESM1	F3	FN1	GSN	GUK1	HBS1L	HPS5	HSPA2	HTATIP2	IFI16	IGFBP4	IGFBP7	IGSF3	MMP1	NDN	NME2	OPTN	PEA15	RAB13	RAB31	RAB5B	RABGGTA	RAC1	RBL2	RGL2	RHOB	RRAS	S100A11	SERPINB2	SMPD1	SPARC	TES	THBS1	TNFAIP2	TNFAIP3	TSPYL5	VIM	AKT3	ARG2	BCL2L12	BGLAP	BMPR1A	CALR	CGAS	CTC1	DNAJA3	ECRG4	FBXO5	FZR1	H2AX	HMGA1	HMGA2	ICAM1	ID2	KAT6A	KIR2DL4	KRAS	LIMS1	MAGEA2B	MAP3K3	MARCHF5	MIR10A	MIR146A	MIR17	MIR188	MIR20B	MIR21	MIR217	MIR22	MIR34A	MIR543	MIR590	MME	MNT	NPM1	NSMCE2	NUP62	OPA1	PAWR	PDCD4	PLK2	PRELP	RBL1	ROMO1	SLC30A10	SMC5	SMC6	SPI1	SRF	TBX3	TWIST1	ULK3	VASH1	WNT1	YBX1	ZKSCAN3	ZMIZ1	ZNF277	ZNF354A	ACD	AGO1	AGO3	AGO4	ANAPC1	ANAPC10	ANAPC11	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CABIN1	CBX2	CBX4	CBX6	CCNA1	CCNE1	CCNE2	CDC16	CDC23	CDC26	CDC27	CDK2	CDKN2C	E2F2	E2F3	EED	EHMT1	EHMT2	EP400	ERF	H1-0	H1-1	H1-3	H1-4	H1-5	H2AB1	H2AC14	H2AC18	H2AC19	H2AC4	H2AC6	H2AC7	H2AC8	H2AZ1	H2AZ2	H2BC1	H2BC10	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC6	H2BC7	H2BC8	H2BC9	H2BS1	H2BU1	H3-3A	H3-3B	H3-4	H3C1	H3C10	H3C11	H3C12	H3C13	H3C14	H3C15	H3C2	H3C3	H3C4	H3C6	H3C7	H3C8	H4-16	H4C1	H4C11	H4C12	H4C13	H4C14	H4C15	H4C2	H4C3	H4C4	H4C5	H4C6	H4C9	HIRA	KAT5	KDM6B	MAP2K4	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK7	MAPKAPK2	MAPKAPK3	MDM4	MINK1	MIR24-1	MIR24-2	MOV10	MRE11	PHC1	PHC2	PHC3	RAD50	RBBP4	RBBP7	RING1	RNF2	RPS27A	RPS6KA1	RPS6KA2	RPS6KA3	SCMH1	SUZ12	TERF2IP	TFDP2	TINF2	TNIK	TNRC6A	TNRC6B	TNRC6C	UBA52	UBC	UBE2C	UBE2D1	UBE2E1	UBE2S	UBN1	ABCA8	ADAMTS5	ALDH3A2	APLP1	BACE1	C7	CCDC85B	CCND2	CLIP1	COX7A1	GABBR2	GBX2	GMFG	HBG1	HBG2	HSD17B2	IVNS1ABP	LCAT	MMP3	PSTPIP2	RAPGEF4	SIM2	SLC4A4	SNCA	TSPAN12	USF2	VAMP8	WFDC1	FH	GOT1	ME1	ME2	PDHA1	PDK1	PDP2	AKT1S1	AMBRA1	ATG10	ATG12	ATG13	ATG14	ATG16L1	ATG3	ATG5	ATG7	BECN1	BMP2	CCL3	CDC25B	COL10A1	COL1A1	COL3A1	FKBP8	GABARAP	GABARAPL1	GABARAPL2	IL1B	IL24	IL3	IL6R	IL6ST	INHBA	IRF1	KMT2A	LAMP1	LAMP2	MAP1LC3A	MAP1LC3C	MIR29B2	MIR29C	MIR3606	MLST8	MMP14	PIK3C3	PLAT	RB1CC1	SH3GLB1	SLC39A1	SLC39A2	SLC39A3	SLC39A4	SMAD3	SMAD4	ULK1	UVRAG	VTN	OASL	APOL1	IFI27	COL17A1	CD82	IL32	APOL3	RSPO3	HERC5	BIRC3	CD163L1	MYD88	BATF2	PMAIP1	MLKL	GCA	DUSP6	ATF3	LGALS9	GMPR	ISG20	CXCL2	TNFRSF18
SASP_Pathway	NA	CDC27	ANAPC4	RPS6KA2	UBE2D1	ANAPC5	CDC23	MAPK1	MAPK3	FZR1	CDK6	H2AZ2	UBE2S	NFKB1	ANAPC15	CDKN1B	IL1A	RPS6KA1	CDKN2C	CDK2	H2BC11	CDKN1A	CDKN2D	CDC16	H3-3B	CCNA1	CDK4	IL6	ANAPC11	RPS27A	CCNA2	H2BC1	CDKN2B	CDKN2A	UBC	VENTX	ANAPC1	H2BC5	H4C8	H3-3A	IGFBP7	H2AZ1	ANAPC10	ANAPC16	MAPK7	STAT3	CXCL8	UBE2E1	UBB	FOS	CEBPB	RELA	UBE2C	ANAPC2	CDC26	RPS6KA3	JUN	H2AC6	H2BC4	EHMT1	H3C13	H2AC20	H2BC21	H2BC13	H2AX	ANAPC7	H2AC7	H2BU1	H4C3	H3C12	H4C11	H3C4	H4-16	H2BC12	H3C14	H3C15	EHMT2	UBA52	H2BC15	H2BC12L	H2AJ	H4C15	H4C14	H4C12	H2BC14	H2BC8	H3C8	H2AB1	H2BC6	H4C6	H2BC17	H3C6	H4C13	H3C11	H2BC9	H3C1	H4C9	H2AC14	H2BC3	H4C5	H2AC8	H4C4	H2BC7	H3C7	H2AC4	H2BC10	H4C1	H4C2	H3C10	H3C2	H3C3	H2AC18	H2AC19
AgingAtlas	NA	IL2RB	PSAT1	A2M	AARS1	ABL1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADH1B	ADH5	ADIPOQ	ADIPOR1	ADIPOR2	AGPAT2	AGTR1	AIFM1	AKT1	AKT1S1	AKT2	AKT3	ALDH2	ALDH9A1	APEX1	APOC3	APOE	APP	APPL1	APTX	AR	AREG	ARHGAP1	ARNTL	ATF2	ATF4	ATF6B	ATG101	ATG13	ATG5	ATM	ATP5O	ATR	AXL	BAK1	BAX	BCL10	BCL2	BCL2A1	BCL2L1	BDNF	BIRC2	BIRC3	BLM	BMI1	BMP2	BMP6	BRCA1	BRCA2	BSCL2	BTK	BUB1B	BUB3	C1QA	CACNA1A	CALR	CAMK4	CAMKK2	CARD10	CAT	CBX7	CCL1	CCL13	CCL19	CCL20	CCL21	CCL26	CCL3	CCL4	CCL7	CCNA2	CD14	CD40LG	CD55	CD9	CDC42	CDK1	CDK7	CDKN1A	CDKN2A	CDKN2B	CEBPA	CEBPB	CETP	CFLAR	CHCHD2	CHEK2	CISD2	CLOCK	CLU	CNR1	COQ7	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREB5	CREBBP	CSF2RB	CSNK1E	CTF1	CTGF	CTNNB1	CXCL1	CXCL12	CXCL2	CXCL5	CXCL6	CXCL8	CYCS	DBN1	DCTN1	DDIT3	DDX58	DGAT1	DLAT	DLL3	E2F1	EDARADD	EEF1A1	EEF1E1	EEF2	EFEMP1	EGF	EGFR	EGR1	EHMT1	EHMT2	EIF4E	EIF4E1B	EIF4E2	EIF4EBP1	EIF5A2	ELN	EMD	ENO1	ENO2	EP300	EPOR	EPS8	ERBB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	ESR1	FADS1	FAS	FBP1	FEN1	FGF21	FGF23	FGF7	FGFR1	FGFR3	FLT1	FOS	FOXL2	FOXM1	FOXO1	FOXO3	FOXO4	GAPDH	GCK	GCLC	GCLM	GDF11	GDF15	GH1	GHR	GHRH	GHRHR	GPX1	GPX4	GRB2	GRIA2	GRN	GSK3A	GSK3B	GSR	GSS	GSTA4	GSTP1	GTF2H2	H2AFX	HBP1	HDAC1	HDAC2	HDAC3	HELLS	HESX1	HGF	HIC1	HIF1A	HK3	HMGB1	HMGB2	HOXB7	HOXC4	HRAS	HSF1	HSP90AA1	HSPA1A	HSPA1B	HSPA8	HSPA9	HSPD1	HTRA2	HTT	IFNB1	IGF1	IGF1R	IGF2	IGFBP1	IGFBP2	IGFBP3	IKBKB	IKBKG	IL15	IL1A	IL1B	IL1R1	IL2	IL2RG	IL6	IL6ST	IL7	IL7R	INS	INSR	IRS1	IRS2	IRS4	ITGA2	JAK2	JUN	JUND	KCNA3	KCNAB3	KL	KRAS	LEP	LEPR	LMNA	LMNB1	LRP2	MAP3K14	MAP3K5	MAP3K7	MAPK14	MAPK3	MAPK8	MAPK9	MAPT	MAX	MDM2	MED1	MIF	MLH1	MMP1	MMP10	MMP12	MMP13	MMP14	MMP2	MMP3	MMP7	MSRA	MT-CO1	MT1E	MTOR	MVK	MXD1	MXI1	MYC	MYD88	MYLK	NBN	NCOR1	NCOR2	NFE2L1	NFE2L2	NFKB1	NFKB2	NFKBIA	NGF	NGFR	NLRP3	NOG	NR3C1	NRAS	NRG1	NUDT1	PAPPA	PARP1	PCK1	PCMT1	PCNA	PDGFB	PDGFRA	PDGFRB	PDPK1	PECAM1	PEX5	PIAS4	PIDD1	PIGF	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIN1	PLAU	PLAUR	PLCG1	PLCG2	PMCH	PML	POLA1	POLB	POLD1	POLG	PON1	POU1F1	PPARA	PPARG	PPARGC1A	PPM1D	PPP1CA	PRDX1	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKCA	PRKCB	PRKCD	PRKCQ	PRKDC	PROP1	PSEN1	PTEN	PTGES	PTGS2	PTK2	PTK2B	PTPN1	PTPN11	PYCR1	RACK1	RAD27	RAD51	RAD52	RAE1	RB1	RB1CC1	RECQL4	RELA	RELB	RET	RFC4	RGN	RHEB	RICTOR	RIPK1	RORA	RPA1	RPS6KA5	RPS6KB1	RPS6KB2	RPTOR	S100B	SDHC	SERPINB2	SERPINE1	SESN1	SESN2	SESN3	SHC1	SIN3A	SIRT1	SIRT3	SIRT6	SIRT7	SLC13A1	SNCG	SOCS2	SOD1	SOD2	SP1	SPRTN	SQSTM1	SST	SSTR3	STAT3	STAT5A	STAT5B	STK11	STUB1	SUMO1	SUN1	SYK	TAB1	TAB2	TAF1	TBP	TCF3	TERC	TERF1	TERF2	TERT	TFAP2A	TFDP1	TGFB1	TICAM1	TIMP1	TIMP2	TIRAP	TLR4	TMEM67	TNF	TNFAIP3	TNFRSF10C	TNFRSF11A	TNFRSF11B	TNFRSF13C	TNFRSF1A	TNFRSF1B	TNFSF11	TNFSF13B	TNFSF14	TOP1	TOP2A	TOP2B	TOP3B	TOPORS	TP53	TP53BP1	TP63	TP73	TPP2	TRADD	TRAF1	TRAF2	TRAF3	TRAF6	TRAP1	TRIM25	TRPS1	TRPV1	TSC1	TSC2	TXN	UBB	UBE2I	UCHL1	UCP1	UCP2	UCP3	ULK1	VCAM1	VCP	VEGFA	VEGFC	WNT2	WRN	XIAP	XPA	XRCC5	XRCC6	YWHAZ	ZAP70	ZMPSTE24
over_e	NA	ABCA3	ABHD4	ACYP2	ADAM19	ADAM23	ADAMTS5	ADIPOR1	AHCYL2	AHNAK2	AK3	AKR1B1	AMPD3	ANGPT1	ANGPTL4	ANKRD1	ANKRD29	ANO10	ANTXR1	ANXA4	AOX1	APH1B	APLP1	APOL2	APP	ARF4	ARHGAP29	ARHGEF3	ARHGEF37	ARL15	ARMC9	ARMCX3	ARRDC4	ASAH1	ATG4A	ATP10D	ATP2B4	ATP6AP1	ATP6AP2	ATP6V0A4	ATP6V0C	ATP6V0D1	ATP6V0E1	ATP6V1A	ATP6V1G1	BAIAP2L1	BLCAP	BMT2	BPGM	BRI3	BSDC1	BTC	BTG2	C11orf96	C15orf48	C19orf18	C1orf198	C3	C5orf46	CALCOCO1	CALD1	CAP2	CASTOR3	CAV2	CAVIN4	CBX7	CCDC9B	CCND1	CCND2	CCNG1	CD163L1	CD36	CD81	CDH10	CDKN1A	CDKN2A	CDKN2B	CERCAM	CHPF2	CITED2	CLDN1	CLIP3	CLN8	CMYA5	CNN1	CNNM2	COBLL1	COL8A1	COQ10B	COX7A1	CPA4	CPPED1	CPQ	CREBRF	CREG1	CRYAB	CRYL1	CTGF	CTSA	CTSB	CTSD	CTSF	CTSZ	CXCL10	CYB561A3	CYB5D2	CYB5R1	CYFIP2	CYP2U1	CYSTM1	DAB2	DAGLB	DCBLD1	DDA1	DDAH1	DDB2	DDX58	DGKA	DHRS1	DHRS3	DHRS7	DIO2	DKK3	DNAJB4	DNAJB9	DNASE1L1	DNER	DPP4	DPYSL4	DRAM1	DUSP10	DUSP3	DUSP6	DYNLRB2	DYNLT3	EDEM2	EDIL3	EDN1	EFEMP1	ELL2	EMC7	ENC1	EPAS1	EPHA4	ETV7	F3	FAM198B	FAM214A	FAM214B	FAM219A	FAM43A	FANK1	FAS	FAT1	FAXDC2	FBXL20	FBXO32	FBXO6	FGF2	FHL1	FILIP1L	FLNC	FN1	FNDC3B	FNDC4	FOLR3	FRMD6	FRY	FTH1	FUCA1	FZD8	GABARAP	GABARAPL1	GADD45A	GALNT5	GAS6	GBA	GDE1	GDF15	GFPT1	GINM1	GLB1	GLMP	GLRX	GLS	GM2A	GNPTG	GOLGB1	GPC1	GPER1	GPNMB	GPR137B	GPR155	GRINA	GRN	HAGH	HDAC9	HEG1	HERC6	HEXB	HHAT	HIST1H1C	HIST1H2AC	HIST1H2BC	HIST1H2BD	HIST1H2BE	HIST1H2BK	HIST1H4H	HIST2H2BE	HLA-B	HSPB8	HTRA1	ICAM1	IDS	IFI27	IFI6	IFIH1	IFIT1	IFIT2	IFIT3	IFITM3	IGF2R	IGFBP3	IGFBP5	IGFBP7	IGIP	INA	INPP5D	IPO13	ISCU	ISG15	ITFG1	ITGA2	ITGAV	ITGB5	ITM2B	ITPRIPL2	JMY	KCNJ2	KCNMB4	KCNN2	KCTD16	KCTD4	KIAA0930	KIAA1191	KIF3C	KLHL24	KRTAP1-5	L1CAM	LACC1	LAMB2	LAMC1	LIMCH1	LINGO2	LIPA	LMBRD2	LMCD1	LMOD1	LOX	LOXL2	LPCAT2	LRP1	LRP10	LRP12	LRPAP1	LRRC6	LRRN3	LUM	MAMDC2	MAN1B1	MAN2B2	MANBA	MANSC1	MAP1LC3B	MAP3K7CL	MAPRE3	Mar-02	Mar-04	MASP1	MAST3	MCFD2	MCOLN1	MDM2	MEST	MFGE8	MFSD1	MFSD11	MGARP	MLLT11	MMP12	MMP3	MPC2	MRAS	MRVI1	MX1	MXD4	MXI1	MXRA7	MYLK	MYOZ2	NABP1	NAP1L3	NAP1L5	NBEAL1	NCKAP5	NCSTN	NDRG1	NEXN	NIPAL3	NPC2	NPDC1	NRBP2	NTN4	NUAK1	NXPE3	OGFRL1	OPN3	OPTN	ORMDL3	OSTM1	OTUD1	P2RX5	P3H2	P4HA2	PAM	PAMR1	PAPSS2	PCDH10	PCDHB16	PCDHB2	PCDHB8	PCNX1	PCYOX1	PDCD1LG2	PDK2	PEA15	PERP	PGAP3	PGM2L1	PGRMC2	PHTF2	PIGZ	PIK3IP1	PIK3R3	PINK1	PIP4K2C	PLA2G15	PLA2G4C	PLAT	PLCB4	PLEKHA1	PLOD1	PLOD2	PLPP4	PLSCR4	PLXDC2	PLXNA3	PNRC1	PODXL	POMGNT1	PPP1R3C	PRAF2	PREPL	PRICKLE2	PRNP	PRPS1	PRRG1	PRSS23	PSG1	PSG2	PSG4	PSG5	PSG6	PSG7	PSG9	PSTPIP2	PTPRK	PTPRM	RAB11FIP5	RAB40B	RAB6B	RAI14	RARRES3	RBM24	REEP5	RETSAT	RHBDD2	RHOU	RIMS1	RIN2	RIOK3	RND3	RNF103	RNF11	RRAS	RRM2B	SAMD12	SAMD9	SAMD9L	SARAF	SAT1	SCD5	SCG2	SCUBE3	SELENOM	SELENOW	SEMA3C	SEMA6A	SERINC1	SERINC2	SERINC3	SERPINB2	SERPINI1	SESN1	SGIP1	SGSH	SH3PXD2A	SHC4	SIL1	SIPA1L1	SLC16A3	SLC17A5	SLC1A1	SLC20A2	SLC25A20	SLC25A4	SLC25A45	SLC31A2	SLC35F5	SLC43A2	SLC44A2	SLC46A3	SLC9A7	SLFN12	SMPD1	SMURF2	SNPH	SORT1	SOX4	SP110	SPARC	SPATA18	SQOR	STAT1	STC1	STC2	STS	STX12	STYK1	SUGCT	SULF1	SULF2	SVIL	SYNGR1	SYNGR2	SYT1	TAF13	TANC1	TANGO2	TAP1	TAPBP	TBC1D19	TBC1D9	TCTN3	TGFB2	TGM2	TGOLN2	THBS1	TIGAR	TIMP2	TIMP3	TLR3	TM2D1	TM7SF3	TMBIM1	TMEM106B	TMEM127	TMEM131	TMEM178B	TMEM217	TMEM30A	TMEM35A	TMEM45A	TMEM47	TMEM59	TMEM9B	TMTC1	TNFRSF10B	TNFRSF10D	TNFRSF21	TNFSF10	TOB1	TP53INP1	TPM1	TPM2	TPRG1L	TRIM22	TRPV2	TSC22D1	TSPAN11	TSPAN13	TUBG2	TVP23B	TXNIP	UBE2H	UBR3	UCHL1	ULBP2	USP53	VAMP2	VKORC1	VPS41	WDR26	WDR47	WDR63	WFS1	WNT5A	YPEL5	ZBTB20	ZBTB4	ZFAND5	ZFYVE1	ZMAT3	ZNF582	ZNF610	ZNFX1
under_e	NA	AASS	ABHD3	ACTL6A	ACTR5	ADAMTS6	ADGRA3	ADSL	AEBP1	AKAP12	ALKBH2	ALYREF	AMPH	ANLN	ANP32A	ANP32B	ANP32E	APCDD1L	APEX1	APEX2	APOBEC3B	APOC1	ARHGAP11A	ARL6IP6	AS3MT	ASF1B	ASNS	ASPM	ATAD2	ATP5F1C	AURKA	AURKB	BANF1	BARD1	BAZ1A	BAZ1B	BCL2L12	BCS1L	BGN	BIRC5	BLM	BORA	BRCA1	BRI3BP	BRIP1	BRIX1	BUB1	BUB1B	BUB3	BUD13	C12orf45	C19orf48	C1orf174	C1QBP	C3orf14	C8orf59	C8orf88	C9orf64	CALML4	CASP1	CBR3	CBS	CBX3	CBX5	CCBE1	CCDC138	CCDC58	CCDC77	CCDC8	CCNA2	CCNB1	CCNB2	CCNE2	CCNF	CCNJ	CCT2	CCT5	CDC20	CDC25B	CDC25C	CDC42EP4	CDC45	CDC6	CDC7	CDCA2	CDCA3	CDCA4	CDCA5	CDCA7	CDCA7L	CDCA8	CDH11	CDK1	CDK2	CDK4	CDK5RAP2	CDKN2C	CDKN3	CDT1	CEBPZ	CENPA	CENPE	CENPF	CENPH	CENPI	CENPJ	CENPK	CENPM	CENPN	CENPQ	CENPU	CENPW	CEP128	CEP135	CEP162	CEP55	CEP57	CEP57L1	CEP70	CEP78	CEP83	CGAS	CHAF1A	CHAF1B	CHD1	CHEK1	CIP2A	CIT	CKAP2	CKAP2L	CKS1B	CKS2	CLDN11	CLSPN	CMC2	CMSS1	CNOT6	CNRIP1	CNTRL	COL15A1	COL5A3	COL6A3	COLEC12	COQ2	COQ3	CPNE2	CRISPLD1	CRYBG1	CSE1L	CTCF	CTDSPL2	CTNNAL1	CTSC	CWF19L1	CXCL12	CYTL1	DARS	DARS2	DAZAP1	DBF4	DBI	DCHS1	DCPS	DDIAS	DDIT4L	DDX11	DDX18	DDX39A	DEK	DEPDC1	DEPDC1B	DERA	DFFB	DHFR	DHX15	DIS3L	DKC1	DLGAP5	DNA2	DNMT1	DOCK11	DONSON	DPH5	DPYSL3	DSCC1	DSN1	DTL	DTYMK	DUT	E2F2	E2F8	EBNA1BP2	EBP	ECHDC3	ECT2	EEF1E1	EFS	EGR1	EIF3CL	EIF4A3	EIF4EBP1	ELOVL2	EMILIN1	EMILIN2	EML4	EMP2	ENO1	ENPP2	ENY2	EPB41L2	ERCC6L	ERH	ERI1	ESCO2	ESPL1	ETS1	ETV4	EWSR1	EXO1	EXOSC8	EXOSC9	EZH2	FABP5	FAIM	FAM111A	FAM111B	FAM129A	FAM213A	FAM46B	FAM46C	FAM72D	FAM83D	FANCA	FANCD2	FANCE	FANCG	FANCI	FANCM	FBL	FBXO5	FEN1	FH	FIGNL1	FKBP11	FKBP5	FOPNL	FOXM1	FST	FUBP1	FUS	FUT4	G2E3	GAR1	GART	GAS2L3	GEM	GEMIN6	GEN1	GFPT2	GGCT	GGH	GINS1	GINS2	GINS3	GINS4	GLUL	GMNN	GMPS	GNG2	GNL3	GPSM2	GSDMD	GTPBP6	GTSE1	GUCY1B1	GUSB	H1F0	H1FX	H2AFV	H2AFX	H2AFZ	HACD4	HAS2	HASPIN	HAT1	HAUS1	HAUS4	HAUS6	HAUS7	HAUS8	HELLS	HEPH	HIST1H1A	HIST1H1B	HIST1H2AJ	HIST1H3I	HIST1H3J	HIST1H4C	HJURP	HMGA1	HMGA2	HMGB1	HMGB2	HMGB3	HMGN2	HMMR	HNRNPA1	HNRNPA2B1	HNRNPA3	HNRNPAB	HNRNPC	HNRNPD	HNRNPDL	HNRNPF	HNRNPH1	HNRNPH3	HNRNPM	HNRNPR	HNRNPU	HOXA5	HPRT1	HS3ST3A1	HSPA2	HSPB11	HTRA3	HYLS1	ID4	IER2	IL11	ILF2	ILF3	IMPA2	IMPDH2	INSIG1	IQCC	IRAK3	JPT2	KDM1A	KHDRBS1	KHSRP	KIF11	KIF14	KIF15	KIF18A	KIF18B	KIF20A	KIF20B	KIF22	KIF23	KIF2C	KIF4A	KIFC1	KITLG	KNL1	KNSTRN	KNTC1	KPNA2	LBR	LDB2	LMNB1	LMNB2	LONRF1	LRRC8C	LSAMP	LSM2	LSM3	LSM5	LSM6	LXN	LY6K	LYAR	MAD2L1	MAD2L2	MALL	MARCKSL1	MASTL	MAT2A	MATN2	MBOAT1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	MCMBP	MCUB	MDK	MED30	MELK	MEX3B	MGMT	MIOS	MIS12	MIS18A	MIS18BP1	MKI67	MLPH	MND1	MNS1	MRE11	MRPL1	MRPL11	MRPL23	MRPL3	MRPL48	MRPS15	MRPS9	MRTO4	MSH2	MSH6	MSL2	MT1E	MTERF3	MTFR2	MTHFD1	MTHFD2	MTIF2	MYBL2	MYO19	MZT1	NAALADL1	NARS2	NASP	NCAPD2	NCAPD3	NCAPG	NCAPG2	NCAPH	NCEH1	NDC1	NDC80	NEIL3	NEK2	NEMP1	NETO2	NEURL1B	NIP7	NMI	NOL11	NOP56	NOP58	NPM1	NRAS	NRM	NSMCE4A	NT5C	NT5DC2	NUCKS1	NUDCD1	NUDT1	NUDT15	NUDT21	NUF2	NUP107	NUP205	NUP35	NUP37	NUP54	NUP62	NUP85	NUSAP1	NXT1	NXT2	ODC1	OIP5	OLFML2A	OLFML3	ORC1	ORC2	ORC6	PA2G4	PABPN1	PAFAH1B3	PAGR1	PAICS	PAQR4	PARP1	PARPBP	PAXIP1	PBK	PCK2	PCLAF	PCNA	PCNT	PCOLCE	PFAS	PFKP	PGBD1	PHB2	PHC1	PHF10	PHF19	PHGDH	PIM1	PIMREG	PKDCC	PKMYT1	PLAC9	PLEKHO1	PLK1	PLK4	PM20D2	POC1A	POLA1	POLA2	POLD1	POLD2	POLD3	POLE	POLE2	POLQ	POLR2D	POSTN	PPIH	PPP1CC	PPP1R14A	PRC1	PRIM1	PRIM2	PRIMPOL	PRKAR2B	PRMT3	PRMT6	PRPF38A	PRPF4	PRPS2	PRR11	PRR16	PRRX1	PRTFDC1	PSMC3IP	PSME1	PSMG3	PSRC1	PTBP1	PTER	PTGS1	PTMA	PTTG1	PTX3	PUM3	PXMP2	PYCARD	QSER1	RACGAP1	RAD21	RAD51	RAD51AP1	RAD51D	RAD54B	RAD54L	RANBP1	RASL11B	RBBP7	RBBP8	RBL1	RBMX	RBP1	RBPMS2	RCN3	REXO5	RFC2	RFC3	RFC4	RFLNB	RFWD3	RGS17	RIF1	RIN1	RMI1	RMI2	RNASEH2A	RNF138	RNF168	RPA3	RPL22L1	RPL39L	RPL4	RPL5	RPS16	RPS9	RRM1	RRM2	RSRC1	RUNX1T1	RUVBL1	SAAL1	SAE1	SAFB	SAPCD2	SCARA3	SCD	SDHAF3	SEH1L	SELENBP1	SEPHS1	SERPINF1	SET	SF3B3	SFPQ	SFRP1	SGO1	SGO2	SHCBP1	SHMT2	SKA1	SKA2	SKA3	SKP2	SLC1A3	SLC25A40	SLC25A5	SLC35F2	SLC38A5	SLC43A3	SLC5A6	SLC7A5	SLFN11	SLIT2	SMC2	SMC3	SMC4	SMCHD1	SNCAIP	SNRNP40	SNRPA	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPE	SNRPF	SNX5	SOCS2	SOX11	SPAG5	SPC25	SPHK1	SRSF3	SRSF7	SSRP1	SSX2IP	STIL	STK26	STMN1	STMN3	STOML2	SUCLG2	SUPT16H	SUV39H2	SV2A	SYNCRIP	TACC3	TAF1A	TAF1B	TAF5	TCERG1	TCF19	TCF3	TCOF1	TCP1	TEX30	TFAM	THG1L	THOC1	TIFA	TIMELESS	TIPIN	TK1	TMA16	TMEM119	TMEM251	TMPO	TNFRSF19	TNFRSF1B	TOMM40	TOP2A	TOPBP1	TPRKB	TPX2	TRA2B	TRAP1	TRIM28	TRIM59	TRIM6	TRIP13	TRMT5	TROAP	TSEN15	TTF1	TTK	TUBA1B	TUBB	TUBB4B	TUBGCP3	TUSC1	TWIST1	TYMS	UBA2	UBE2C	UBE2S	UBE2T	UBR7	UCHL5	UHRF1	UMPS	URB2	USP1	USP3	UTP11	UTP20	VRK1	WDR34	WDR5	WDR54	WDR75	WDR76	WDYHV1	XPO1	YEATS4	ZDHHC6	ZFAND1	ZFHX4	ZNF22	ZNF300	ZNF367	ZNF511	ZNF662	ZNF711	ZW10	ZWILCH	ZWINT
